<html>
  <head>
    <style>
      h1 {
        color: blue;
        font-size: 25pt;
      }
      h2{
        color: red;
        font-size: 26pt;
        font-family: "Comic Sans MS";
        text-align: center;
        text-transform: uppercase;
      }
      body {
        background-image: url("starry_night_full.jpg");
      }
      .odd {
         background-color: #9999ee;
      }
      .even {
         background-color: pink;
      }
   
      table {
      border: 2px solid black;
      width: 70px;
      }
      </style>
    </head>
  <body>
    <h1> Hello. This text is blue </h1>
    <p> But this text is not blue</p>
    <h1>Blue again</h1>
    <h2> This text should be at the center </h2>
    <h2> I doon't know what else can I write here</h2>
            <table border=2px>           
            <tr>
                <th colspan=2>Period</th>
                <th>Class Name</th>
                <th>Teacher</th>
                </tr>
                <tr>
                    <td rowspan=2>1</td>
                    <td rowspan=2>7:20-8:10</td>
                    <td rowspan=2>English</td>
                    <td>Ms.Benson</td>
            </tr>
        <tr>
            <td> SE 226</td>            
            </tr>
            <tr>
                <td rowspan=2>2</td>
                <td rowspan=2>8:15-9:05</td>
                <td rowspan=2>Algebra 2</td>
                <td>Ms.Walsh</td>
            </tr>
         <tr>
             <td> NW 125</td>
             </tr>
         
             <tr>
                 
                     <td rowspan=2>3</td>
                     <td rowspan=2>9:10-9:35</td>
                     <td rowspan=2>Advisory</td>
                     <td>Ms.Walsh</td>
            </tr>
          <tr>
              <td> NW 125</td>
              </tr>
         
                <tr>
                    <td rowspan=2>3</td>
                    <td rowspan=2>9:40-10:30</td>
                    <td rowspan=2>AP US History</td>
                    <td>Ms.Sturdivant</td>
            </tr>
        <tr>
            <td> NE 103</td>            
            </tr>
                 
                <tr>
                    <td rowspan=2>4</td>
                    <td rowspan=2>11:05-12:00</td>
                    <td rowspan=2>Graphic Arts</td>
                    <td>Ms.McNabb</td>
            </tr>
        <tr>
            <td> NE 332</td>            
            </tr>
                <tr>
                    <td rowspan=2>5</td>
                    <td rowspan=2>12:05-12:55</td>
                    <td rowspan=2>Computer Science</td>
                    <td>Mr.Chan</td>
            </tr>
        <tr>
            <td> SE 224</td>            
            </tr>
        
            <tr>
                    <td rowspan=2>6</td>
                    <td rowspan=2>1:00-1:50</td>
                    <td rowspan=2>Chemistry</td>
                    <td>Mr.Ceasar</td>
            </tr>
        <tr>
            <td> SE 109</td>            
            </tr>
        </table>


 
    </body>
  
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </html>
